<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuBlank</class>
 <widget class="QMainWindow" name="MenuBlank">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MenuBlank</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/background/MenuBlank.jpg);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="AccountNo">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>100</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/button/buttons/Blue.png);
font: 25 11pt &quot;Montserrat Thin&quot;;
color: rgb(6, 53, 122);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
