<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Suggestion</class>
 <widget class="QDialog" name="Suggestion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AJ Bank | Suggestion</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/background/SuggestPage.jpg);</string>
  </property>
  <widget class="QPushButton" name="SuggestButton">
   <property name="geometry">
    <rect>
     <x>285</x>
     <y>248</y>
     <width>170</width>
     <height>38</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/button/buttons/SuggestButton.png);
border-radius: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="Suggests">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>150</y>
     <width>431</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/button/buttons/White.png);</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="ThankYou">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>300</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/button/buttons/Blue.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
